TARGET_FILE = 'destination_files/tg.pdf'

#Source 1 merge details
SOURCE_1 = 'source_files/s1.pdf'
SOURCE_1_MERGE_AFTER_PAGE = 5
SOURCE_1_START_PAGE = 2
SOURCE_1_END_PAGE = 6
SOURCE_1_CLEAN_AFTER = True

#Source 2 merge details
SOURCE_2 = 'source_files/s2.pdf'
SOURCE_2_MERGE_AT_PAGE = 8
SOURCE_2_START_PAGE = 3
SOURCE_2_END_PAGE = 8
SOURCE_2_CLEAN_AFTER = False

REFERENCE_FILE ='gulliverstravels00swif.pdf'